@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #2f2f2f

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff






//==============================================

img
  max-width: 100%
  height: auto

.label
  position: absolute
  padding: 15px 15px
  left: -70px
  bottom: 23%
  color: white
  text-transform: uppercase
  font-size: 17px
  transform: rotate(-90deg)
  &:after
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    width: 10px
    height: 10px
    background: white
    border-radius: 50%


.main-holder
  max-width: 1370px
  margin: 0 auto
  padding: 0 35px
  .form-title
    direction: rtl

.header-section
  position: relative
  //min-height: 900px
  //min-height: 780px
  min-height: 804px
  background-size: cover


.visual-wrap
  position: relative
  z-index: 3
  display: flex
  justify-content: flex-end

.visual-content
  direction: rtl
  width: 50% //На мобиле сделать 100%
  padding: 20px 15px
  .logo
    z-index: 23
  .title-header
    font-family: "OpenSansHebrew-ExtraBoldItalic"
    font-size: 60px
    color: rgb(255, 255, 255)
    line-height: 1.103
    font-style: italic
    text-shadow: 0.974px 6.932px 7px rgba(255, 132, 0, 1.5)
    margin: 70px 0 26px
    span
      font-size: 50px
      display: block
  .description-header
    font-size: 28px
    font-family: "OpenSansHebrew-Bold"
    color: rgb(255, 255, 255)
    line-height: 1.5
    text-shadow: 0.974px 6.932px 7px rgba(255, 132, 0, 1.5)
    margin: 0 0 0 36px
  .description-header-span
    background: #d82900
    font-size: 55px
    font-family: "OpenSansHebrew-ExtraBold"
    letter-spacing: 2px
    color: white
    padding: 0 10px

//==============================================













//.wrap-header
//  min-height: 1074px
//  position: relative
//  width: 100%
//  overflow: hidden
//  direction: rtl
//
//.wrapper
//	position: relative
//	width: 100%
//	overflow: hidden
//
//.header-section
//  background-position: 100% 50%
//  background-size: cover
//  background-repeat: no-repeat
//  min-height: 900px
//  overflow: hidden
//  //direction: rtl
//  //text-align: center
//  position: relative
//  padding: 70px 0 0
//
//  .left-background
//    //background-color: rgb(216, 41, 0)
//    background-image: url(../img/backgroung-left-overlay.png)
//    position: absolute
//    left: 0
//    top: 0
//    //width: 274px
//    //height: 178px
//    z-index: 32
//
//  .central
//    padding-right: 30px
//    padding-left: 30px
//    position: absolute
//    top: 20px
//    right: 315px
//    bottom: 0
//    width: 100%
//    max-width: 648px
//    direction: rtl
//    //background: #fff
//    //transform: skewX(-30deg)
//
//    .logo
//
//      .logo-header
//        //width: 315px
//        //height: 86px
//        //z-index: 24
//
//      .visual-content
//        position: relative
//        width: 100%
//        overflow: hidden
//        direction: rtl
//        margin-top: 70px
//
//
//        .title-heaer
//          font-family: "OpenSansHebrew-ExtraBoldItalic"
//          font-size: 58px
//          color: rgb(255, 255, 255)
//          line-height: 1.103
//          font-style: italic
//          text-shadow: 0.974px 6.932px 7px rgba(255, 132, 0, 0.5)
//          margin-bottom: 30px
//        .description-header
//          font-size: 28px
//          font-family: "OpenSansHebrew-Bold"
//          color: rgb(255, 255, 255)
//          line-height: 1.686
//          text-shadow: 0.974px 6.932px 7px rgba(255, 132, 0, 0.5)
//
.form-hold
  bottom: 0
  left: 0
  width: 100%
  //display: block
  background: #353535
  //position: absolute
  padding: 20px 0
  padding-bottom: 15px

  h3
    color: #fff
    text-align: center
    font-family: "OpenSansHebrew-Bold", Helvetica
    font-size: 24px
    line-height: 1.1
    margin: 0 0 20px

  .form
    max-width: 1070px
    margin: 0 auto
    position: relative

  .form-row-wrap
    direction: rtl
    display: flex
    flex-wrap: wrap
    margin: 0 -8px
    transition: opacity 0.2s ease-in-out



  .form-row
    width: 25%
    padding: 0 8px
    .maska-input
      transform: skewX(-20deg)
      overflow: hidden
      border-radius: 13px
      background-color: rgb(255, 255, 255)
      transition: all .5s ease
      &:hover
        background-color: #dad8d2
        //border-top: 2px solid red
        text-decoration: none
        color: #111

  .checkbox-margin.form-row
    display: flex
    justify-content: flex-start
    width: 100%

  .check-stile
    height: 22px
    width: 22px
    display: block
    margin: 3px 0 0 7px

  .form-control
    transform: skewX(20deg)
    background: transparent
    padding: 10px
    direction: rtl
    display: block
    width: 100%
    outline: none
    //width: 250px
    height: 50px
    //color: #b5b5b5
    color: #2f2f2f
    border: none
    font-size: 23px
    font-family: "OpenSansHebrew-Regular"
    line-height: 1.2
    text-decoration: none


  .checkbox-margin
    margin-top: 10px
    .checbox-form
      color: #fff
      font-family: "OpenSansHebrew-Regular"
      font-size: 18px

  .btn-maska
    background-image: -moz-linear-gradient( 90deg, rgb(255,48,0) 0%, rgb(255,168,0) 100%)
    background-image: -webkit-linear-gradient( 90deg, rgb(255,48,0) 0%, rgb(255,168,0) 100%)
    background-image: -ms-linear-gradient( 90deg, rgb(255,48,0) 0%, rgb(255,168,0) 100%)
    &:hover
      //background-color: #c11b27
      background-image: -moz-linear-gradient( 90deg, rgb(255,168,0) 0%, rgb(255,48,0) 100%)
      background-image: -webkit-linear-gradient( 90deg, rgb(255,168,0) 0%, rgb(255,48,0) 100%)
      background-image: -ms-linear-gradient( 90deg, rgb(255,168,0) 0%, rgb(255,48,0) 100%)
      box-shadow: 3.441px 4.915px 9px 0px rgba(133, 133, 133, 0.4)
      text-decoration: none

  .btn
    position: relative
    transform: skewX(20deg)
    background: transparent
    border-radius: 13px
    //background: #e42a37

    //box-shadow: 3.441px 4.915px 9px 0px rgba(133, 133, 133, 0.4)
    font-family: "OpenSansHebrew-Bold"
    color: white
    text-align: center
    height: 50px
    border: none
    outline: none
    display: block
    width: 100%
    //width: 250px
    font-size: 23px
    text-decoration: none
    //transition: all .5s ease

  .btn-txt
    display: inline-block
    vertical-align: middle
    padding: 2px
    &:after
      content: ''
      width: 13px
      height: 13px
      border-left: 4px solid white
      border-bottom: 4px solid white
      display: inline-block
      vertical-align: middle
      transform: rotate(45deg)
      position: relative
      //margin: 0 4px








//color: #111



.main
  //min-height: 1017px
  min-height: 990px
  background-size: cover
  //direction: rtl
  text-align: center
  position: relative
  width: 100%
  overflow: hidden
  //direction: rtl
  background-repeat: no-repeat
  opacity: .8

  .wrap-title
    margin: 70px 15px 80px
    color: #ff8800
    font-size: 30px
    font-family: "OpenSansHebrew-Bold"






  .background-left
    background-image: url(../img/background-main-left.png)
    background-repeat: no-repeat
    position: relative
    //right: 0
    width: 640px
    min-height: 1017px
    //z-index: 25
    height: 100%
    opacity: .7
    padding: 80px 30px 100px

    .items-list





.main-items
  margin: 0 auto
  max-width: 1080px


.items-list
  display: flex
  flex-wrap: wrap
  padding: 0
  text-align: center
  list-style: none
  margin: 0 -70px
  //margin: 0 -10px

  li
    padding: 0 60px
    //padding: 0 20px
    width: 25%


  .main-list-title
    margin: 60px 15px -10px


.image-item
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  border-radius: 50%
  //background: #000
  background-image: -moz-linear-gradient( 90deg, rgb(255,48,0) 0%, rgb(255,168,0) 100%)
  background-image: -webkit-linear-gradient( 90deg, rgb(255,48,0) 0%, rgb(255,168,0) 100%)
  background-image: -ms-linear-gradient( 90deg, rgb(255,48,0) 0%, rgb(255,168,0) 100%)
  width: 135px
  //width: 100px
  height: 135px
  //height: 100px
  margin: 0 auto 20px

.text-items
  font-family: "OpenSansHebrew-Regular"
  font-size: 18px


.main-list
  direction: rtl
  font-size: 24px
  margin: 0 70px
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      margin: 0 0 10px
      font-family: "OpenSansHebrew-Regular"
    .first-list
      background-image: -moz-linear-gradient( 0deg, rgb(255,255,255) 0%, rgb(236,236,236) 50%, rgb(255,255,255) 100%)
      background-image: -webkit-linear-gradient( 0deg, rgb(255,255,255) 0%, rgb(236,236,236) 50%, rgb(255,255,255) 100%)
      background-image: -ms-linear-gradient( 0deg, rgb(255,255,255) 0%, rgb(236,236,236) 50%, rgb(255,255,255) 100%)


  .wrap-list
    font-family: "OpenSansHebrew-Bold"
    font-size: 24px
    color: #ff8800
    .bold-list
      margin-bottom: 0
    .orang-list
      margin-top: 0


.mobile
  display: none

.main-list-title
  color: #ff8800
  font-size: 30px
  font-family: "OpenSansHebrew-Bold"
  margin: 50px 30px 10px




.footer
  background-image: url(../img/background-footer.png)
  //min-height: 300px
  min-height: 220px
  position: relative
  width: 100%
  overflow: hidden
  direction: rtl
  text-align: center
  color: white
  background-repeat: no-repeat
  background-size: cover

  .wrap-title-footer
    font-family: "OpenSansHebrew-Bold"
    font-size: 26px
    margin: 47px 0 0
    color: rgb(255, 255, 255)
    h3
      text-shadow: 0.974px 6.932px 7px rgba(255, 132, 0, 1.42)

  .copyrate
    font-family: "OpenSansHebrew-Regular"
    font-size: 15px
    color: white
    margin: 0



  .button
    display: flex
    justify-content: center
    transform: skewX(-20deg)
    //overflow: hidden
    .button-maska
      background-image: -moz-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(93,93,93) 100%)
      background-image: -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(93,93,93) 100%)
      background-image: -ms-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(93,93,93) 100%)
      color: white
      font-family: "OpenSansHebrew-Bold"
      font-size: 28px
      width: 290px
      height: 60px
      //overflow: hidden
      border-radius: 10px
      background-color: rgb(255, 255, 255)
      transition: all .5s ease
      &:hover
        background-color: #dad8d2
        //border-top: 2px solid red
        text-decoration: none
        color: white
      a
        //padding: 5px
        color: white
        display: block
        transform: skewX(20deg)
        text-decoration: none
        //pointer-events: none
        //cursor: default

  .btn-txt
    display: inline-block
    vertical-align: middle
    padding: 5px
    &:after
      content: ''
      width: 13px
      height: 13px
      border-left: 4px solid white
      border-bottom: 4px solid white
      display: inline-block
      vertical-align: middle
      transform: rotate(45deg)
      position: relative
      margin: 0 4px



//TNX
.visual-content-tnx
  direction: rtl
  width: 100% //На мобиле сделать 100%
  padding: 20px 15px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .logo
    //display: block
    z-index: 23
    margin: 40px 0 200px 0
  //.title-header
  //  font-family: "OpenSansHebrew-ExtraBoldItalic"
  //  font-size: 60px
  //  color: rgb(255, 255, 255)
  //  line-height: 1.103
  //  font-style: italic
  //  text-shadow: 0.974px 6.932px 7px rgba(255, 132, 0, 1.5)
  //  margin: 70px 0 26px
  .description-header
    padding: 0
    text-align: center
    //display: block
    font-size: 24px
    font-family: "OpenSansHebrew-Bold"
    color: #ff8800
    line-height: 1.5
    //text-shadow: 0.974px 6.932px 7px rgba(255, 132, 0, 1.5)
    margin: 0



.gofman-link
  margin: 46px 0 10px
  a
    text-decoration: none
    //pointer-events: none
    //cursor: default



@import "media" // Всегда в конце
